# MyMasjid-Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/masjidsolutions/mymasjid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masjidsolutions/mymasjid/: CsvSample.java  Forgot.java  Home.java  LiveCallToPrayer.java  Login.java  MainActivity.java  MainFragment.java  MasjidInfo.java  MyListAdapter.java  NotificationPublisher.java  Register.java  SettingsMenu.java  Utilities.java  myListData.java  videoActivity.java
app/src/main/res/drawable/: bannercorner.xml  cornerbackground.xml  ic_access_time_white_28dp.xml  ic_date_range_blue_28dp.xml  ic_date_range_white_28dp.xml  ic_home_blue_24dp.xml  ic_home_blue_28dp.xml  ic_home_blue_30dp.xml  ic_home_blue_32dp.xml  ic_home_white_24dp.xml  ic_home_white_28dp.xml  ic_refresh_black_24dp.xml  ic_settings_blue_24dp.xml  ic_speaker_off.xml  nexthighlight.xml  volume_off_white_24dp.xml  volume_on_white_24dp.xml
app/src/main/res/drawable/Icons/: iconfinder_44_2716157.ai  iconfinder_clock_882702.ai  iconfinder_event_47985.icns  iconfinder_location-map_110130.ai
app/src/main/res/layout/: activity_forgot.xml  activity_home.xml  activity_live_call_to_prayer.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_settings_menu.xml  activity_video.xml  fragment_main.xml
app/src/main/res/mipmap-anydpi-v26/: appicon_round.xml
app/src/main/res/values/: adhan.xml  appIcon_background.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/masjidsolutions/mymasjid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httpcore5-5.0/: build.gradle
